SENDGRID_API_KEY=
SECRET_COOKIE_PASSWORD=D8Q#9K8s^%b@hT$e7z!p2gF*r5UcR#wA
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cm9idXN0LW1lZXJrYXQtMzQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_f17pve88BuGRTPV13o2DqK6FDG6wzGhl3cFqQ9nDWc
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
RESEND_API_KEY=re_2os4R8Qh_6Za5UsFbSm7YM1U3ShAnv1hc
RESEND_API_KEY2=re_hPveMa7q_7x9SRVnGKQhPCwWgmyxAXgDG
NEXT_PUBLIC_TEMPLATE_CLIENT_ID=fbafdfe1521267424310d4d61b60d95e
NEXT_PUBLIC_VERIFF_API_KEY=174a6c4c-fbd3-44e3-833b-0f1c328b1277
NEXT_PUBLIC_VERIFF_BASE_URL=https://stationapi.veriff.com
VERIFF_SECRET_KEY=36bb789f-3161-4f35-97ef-a31d023b5ea1