NEXT_PUBLIC_TEMPLATE_CLIENT_ID=fbafdfe1521267424310d4d61b60d95e

#Clerk
CLERK_SECRET_KEY=sk_test_9EJbERoq8VhUKZMZQ3OcwVpLzqvXEDVnk5kzLMpDsX
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2l2aW5nLXJlcHRpbGUtNjAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_WEBHOOK_SECRET=whsec_pv9FaIF3sAXIaG18dQYg4ejBYcXsfHn5

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up


#Veriff
NEXT_PUBLIC_VERIFF_API_KEY=174a6c4c-fbd3-44e3-833b-0f1c328b1277
NEXT_PUBLIC_VERIFF_BASE_URL=https://stationapi.veriff.com
VERIFF_SECRET_KEY=36bb789f-3161-4f35-97ef-a31d023b5ea1

SECRET_COOKIE_PASSWORD=D8Q#9K8s^%b@hT$e7z!p2gF*r5UcR#wA


#Resend
RESEND_API_KEY=re_2os4R8Qh_6Za5UsFbSm7YM1U3ShAnv1hc
RESEND_API_KEY2=re_hPveMa7q_7x9SRVnGKQhPCwWgmyxAXgDG


# Database
DATABASE_URL="postgresql://postgres:123@localhost:5432/ways2coin"
REDIS_URL=https://knowing-hyena-50742.upstash.io
REDIS_SECRET=AcY2AAIncDEzOGYyMmQ4NDk2NDQ0NmJiODBkZjdhMzBkZWNmYjAzNnAxNTA3NDI